<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopo.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
              <div class="logo"></div>
             </div>
             <div class="nav-address border">
             <p class="add-first">deliver to</p>
             <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
             <p class="add-second">india</p>
             </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>all</option> 
            </select>
            <input placeholder="search shopo.io" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>hello, sign in</span></p>
            <p class="nav-second">account & list</p>
        </div>
        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav-second"> & orders</p>
        </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart</div></div>
                
                
                <div class="panel">
                    <div class="panel-all">
                        <i class="fa-solid fa-bars"></i>
                        all 
                    </div>
                    <div class="panel-options">
                        <p>today's deals</p>
                        <p>customer service</p>
                        <p>registry</p>
                        <p>gift cards</p>
                        <p>sell</p>
                    </div>
                    <div class="panel-deals">
                        shop deals in electronics
                    </div>
                </div>
    </header>        

                <div class="hero-section">
                    <div class="hero-msg">
                        <p>You are on shopo.io, You can also shop on Shopo.io india for millions of products with fast local delivery.<a>click here to go shopo.io.in</a></p>
                    </div>
                </div>

                <div class="shop-section">
                    <div class="box">
                        <div class="box-content">
                        <h2>clothes</h2>
                        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                        <p>Starting at $19.99</p>
                        <p>see more...</p>
                        </div>
                    </div>
                    <div class=" box"> <div class="box-content">
                        <h2>health & personal care</h2>
                        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                        <p>Starting at $9.99</p>
                        <p>see more...</p>
                        </div></div>
                    <div class="box"> <div class="box-content">
                        <h2>furniture</h2>
                        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                        <p>Starting at $49.99</p>
                        <p>see more...</p>
                        </div></div>
                    <div class=" box"> <div class="box-content">
                        <h2>electronics</h2>
                        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                        <p>Starting at $99.99</p>
                        <p>see more...</p>
                        </div></div>
                        <div class=" box">
                            <div class="box-content">
                            <h2>beauty picks</h2>
                            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                            <p>Starting at $14.99</p>
                            <p>see more...</p>
                            </div>
                        </div>
                        <div class=" box"> <div class="box-content">
                            <h2>pet care</h2>
                            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                            <p>Starting at $7.99</p>
                            <p>see more...</p>
                            </div></div>
                        <div class=" box"> <div class="box-content">
                            <h2>new arrival in toys</h2>
                            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                            <p>Starting at $12.99</p>
                            <p>see more...</p>
                            </div></div>
                        <div class=" box"> <div class="box-content">
                            <h2>discover fashion trends</h2>
                            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                            <p>Starting at $24.99</p>
                            <p>see more...</p>
                            </div></div>
                </div>

                <footer>
                    <div class="foot-panel1">back to top</div>
                    <div class="foot-panel2">
                        <ul>
                            <p>get to know us</p>
                                <a>careers</a>
                                <a>blog</a>
                                <a>about shopo.io</a>
                                <a>inverstor relations</a>
                                <a>shopo.io devices</a>
                                <a>shopo.io science</a>    
                        </ul>
                        <ul>
                            <p>make money with us</p>
                                <a>sell on shopo.io</a>
                                <a>sell under shopo.io accelerators</a>
                                <a>become an affiliate</a>
                                <a>advertise your products</a>
                                <a>self-publish with us</a>
                                <a>host an shopo.io hub</a>    
                        </ul>
                        <ul>
                            <p>shopo.io payment products</p>
                                <a>shopo.io business card</a>
                                <a>shop with points</a>
                                <a>reload your balance</a>
                                <a>shopo.io currency converter</a>    
                        </ul>
                        <ul>
                            <p>let us help you</p>
                                <a>your account</a>
                                <a>your orders</a>
                                <a>shipping rates & policies</a>
                                <a>returns & replacements</a>
                                <a>manage your content and devices</a>
                                <a>help</a>    
                        </ul>
                    </div>
                    <div class="foot-panel3">
                        <div class="logo"></div>
                    </div>
                    <div class="foot-panel4">
                        <div class="pages">
                            <a>conditions of use</a>
                            <a>privacy notice</a>
                            <a>your ads privacy choices</a>
                        </div>
                        <div class="copyright">1996-2023, shopo.io, inc. or its affiliates</div>
                    </div>
                </footer>

</body>
</html>